<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<style>
    .category{
        background-color: rgb(99, 99, 100);
        width: 20%;
        padding: 2rem;
        margin-left: 20rem;
        margin-top: 2rem;
    }
    input{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }
    .but{
        display: flex;
        justify-content: center;
    }.user{
        background-color: rgb(99, 99, 100);
        width: 20%;
        padding: 2rem;
        margin-left: 20rem;
        margin-top: 2rem;
    }
    input{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }
    .but{
        display: flex;
        justify-content: center;
    }
</style>
<body>

    <form action="" class="category">
        <h2>Create category of news</h2>
        <label for="categori">category</label>
            <input type="categori" name="categori" id="categori">
        <div class="but">
            <button type="submit">submit</button>
        </div>
    </form>
</div>
<form action="" class="user">
    <h2>Update profile of user</h2>
    <div class="formation">
        <label for="role">Role</label>
        <input type="text">
    </div>
    <div class="but">
        <button type="submit">submit</button>
    </div>
</form>

</div>
<script src="../Js/createcateg.js"></script>
    
</body>
</html>