
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYABIHEKE Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/v4-font-face.min.css">
</head>
<style>
    body{
        background-color: rgba(26, 25, 25, 0.795);
    }
    nav{
        background-color: rgb(144, 144, 245);
        display: flex;
        padding: 1.3rem;
        justify-content:space-around;
    }
    .logo{
        font-size: 2rem;
        color: brown;
    }
    a i{
        font-size: 2rem;
    }
    .news-container img{
        max-width: 600px;
        max-height: 600px;
    }
    .news-container{
        padding: 2rem;
        display: flex;
        justify-content:space-between
    }
    .smaller .date{
        color: rgb(218, 9, 165);
        font-weight: 900;
        text-align: right;
        padding: 2rem;
    }
    .mainTytle{
        color: rgb(235, 237, 238);
        font-weight: bold;
    }
    .sammury{
        color: aliceblue;
        font-weight: bold;
    }
    .text p{
        color: #ffffff;
        text-align: left;
    }
    .text{
        padding: 1.5rem;
        position: absolute;
        top: 70%;
        left: 50%;
    }

    .tytle{
        color: #ffffff;
        font-size: 1.7rem;
    }
    .list{
        display: flex;
        gap: 3rem;
        padding-left: 3rem;
    }
    li{
        list-style: none;
    }
    .motion{
        height: 20.9px;
        display: flex;
        gap: 1rem;
        padding: 0.5rem 2rem;
        align-items: center;
        background-color: rgba(26, 24, 24, 0.678);
        border-radius:2rem;
    }
    .moti{
        display: flex;
        gap: 1rem;
        padding: 0.2rem 1.5rem;
        border-left: solid whitesmoke;
        align-items: center;
    }
    li{
        color:whitesmoke;
    }
    .comment{
        display: none;
        width: 25%;
        padding: 1rem;
        border-radius: 2rem;
        position: absolute;
        top: 70%;
        left: 14%;
        background-color: #ffffff;
    }
    input{
        width: 100%;
        padding: 0.3rem;
    }
    .comment p{
        font-size: 1rem;
    }
    .comment-card{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        border-radius: 2rem;
        background-color: blanchedalmond;
        padding: 2rem;
    }
    .onecomment{
        background-color: rgb(240, 235, 228);
    }
    p{
        text-align: right;
        margin-bottom: 0;
    }
    h5{
    font-size: 1.7rem;
    margin: 0;
    }
    .ini{
        margin: 2rem;
    }
    
.spinner{
  position: absolute;
  width: 30px;
  height: 30px;
  border: solid rgba(48, 45, 45, 0.432);
  border-radius: 50%;
  border-top: 4px solid rgb(250, 248, 248);
  top: 50%;
  left: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
  display: none;
}
@keyframes spin{
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
</style>
<body>
    <nav>
        <div class="logo">
            <i>Student of Nyabiheke Cording</i>
        </div>
        <div class="category"></div>
        <div>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        </div>
    </nav>
    <div class="spinner"></div>
    <div class="singleNews-container">
        <!-- <div class="communit">
        <div class="news-container">
            <img src="https://www.igeeksblog.com/wp-content/uploads/2021/03/convert-photo-to-pdf-on-iphone-and-ipad.jpg" alt="" srcset="">
            <div class="smaller">
                <p class="date">ggyiuyuyoooooohyu</p>
                <h1 class="mainTytle">hfifgdifhy</h1>
                <p class="sammury">ggryywygyhybgyhgygguhhgudhuihguhiuthiugshtiugghugsuhuhguhtjjg</p>
            </div>
        </div> -->
            <!-- <div class="text">
                <h1 class="tytle">fghffgfgfg</h1>
                <p>hjkhghuhtghhhtbhgdjhghutuutjtjjrhtukpo[2po[p2qughjbndtyuyeiwwwhubhbgfjnvoitiuhtyijeiurrhy</p>
            </div> -->
    </div>
    <div class="list">
        <div class="motion">
        <li><i class="fa-solid fa-thumbs-up" style="color: #ffffff;" onclick="submit()" id="likes"></i></li>
        <p class="counting">
        <!-- <li>50</li> -->
    </p>
        <div class="moti">
            <li><i class="fa-solid fa-thumbs-down " style="color: #ffffff;"></i></li>
            <p class="countin">
            <!-- <li>12</li> -->
        </p>
    </div>
        </div>
        <div class="motion">
        <li><i class="fa-regular fa-comment" style="color: #ffffff;" onclick="ye()"></i></li>
        <p class="counti">
        <!-- <li class="com">23</li> -->
        </p>
        </div>
    </div>
    <div class="comment">
        <h2>All comment are the following</h2>
        <div class="comment-card">
            <div class="onecomment">
            <!-- <p>29/3/2023</p>
            <h5 class="user">gedeo</h5>
            <span>fgyrghuujhroifuryfygtiiujiyt</span> -->
        </div>
        </div>
    <form action=""class="ini">
        <label for="comment">comment:</label>
        <input type="text" placeholder="type your comment" id="sendcomm">
        <button type="submit">send</button>
    </form>
    </div>
    </div>
    <Script src="./Js/getOneNews.js"ut()></Script>
    <script src="./Js/index.js"></script>
    <script src="./Js/postcomment.js"></script>
    <script src="./Js/likes.js"></script>
</body>
</html>